('/Users/paomao/Desktop/paomao/build/paomao_pro/PYZ-00.pyz',
 [('pkg_resources',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/imp.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('colorama',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('pygame',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/version.py',
   'PYMODULE'),
  ('ui',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ui/__init__.py',
   'PYMODULE'),
  ('tabulate',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tabulate.py',
   'PYMODULE'),
  ('unidecode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/__init__.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0a4.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0bb.py',
   'PYMODULE'),
  ('unidecode.x02f',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x02f.py',
   'PYMODULE'),
  ('unidecode.x000',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x000.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0c6.py',
   'PYMODULE'),
  ('unidecode.x09f',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x09f.py',
   'PYMODULE'),
  ('unidecode.x007',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x007.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0fe.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0b7.py',
   'PYMODULE'),
  ('unidecode.x050',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x050.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0bc.py',
   'PYMODULE'),
  ('unidecode.x072',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x072.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0d0.py',
   'PYMODULE'),
  ('unidecode.x002',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x002.py',
   'PYMODULE'),
  ('unidecode.x04d',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x04d.py',
   'PYMODULE'),
  ('unidecode.x07c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x07c.py',
   'PYMODULE'),
  ('unidecode.x04e',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x04e.py',
   'PYMODULE'),
  ('unidecode.x00e',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x00e.py',
   'PYMODULE'),
  ('unidecode.x003',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x003.py',
   'PYMODULE'),
  ('unidecode.x025',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x025.py',
   'PYMODULE'),
  ('unidecode.x068',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x068.py',
   'PYMODULE'),
  ('unidecode.x02a',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x02a.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0cd.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0d4.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0d1.py',
   'PYMODULE'),
  ('unidecode.x066',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x066.py',
   'PYMODULE'),
  ('unidecode.x00c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x00c.py',
   'PYMODULE'),
  ('unidecode.x063',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x063.py',
   'PYMODULE'),
  ('unidecode.x095',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x095.py',
   'PYMODULE'),
  ('unidecode.x091',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x091.py',
   'PYMODULE'),
  ('unidecode.x074',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x074.py',
   'PYMODULE'),
  ('unidecode.x00a',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x00a.py',
   'PYMODULE'),
  ('unidecode.x065',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x065.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0b0.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0fd.py',
   'PYMODULE'),
  ('unidecode.x06f',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x06f.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0b3.py',
   'PYMODULE'),
  ('unidecode.x06b',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x06b.py',
   'PYMODULE'),
  ('unidecode.x026',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x026.py',
   'PYMODULE'),
  ('unidecode.x006',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x006.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0ca.py',
   'PYMODULE'),
  ('unidecode.x051',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x051.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0bf.py',
   'PYMODULE'),
  ('unidecode.x059',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x059.py',
   'PYMODULE'),
  ('unidecode.x0be',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0be.py',
   'PYMODULE'),
  ('unidecode.x01f',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x01f.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0b4.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0a2.py',
   'PYMODULE'),
  ('unidecode.x07f',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x07f.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0c1.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0c7.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0ff.py',
   'PYMODULE'),
  ('unidecode.x08a',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x08a.py',
   'PYMODULE'),
  ('unidecode.x082',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x082.py',
   'PYMODULE'),
  ('unidecode.x033',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x033.py',
   'PYMODULE'),
  ('unidecode.x014',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x014.py',
   'PYMODULE'),
  ('unidecode.__main__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/__main__.py',
   'PYMODULE'),
  ('unidecode.x0af',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0af.py',
   'PYMODULE'),
  ('unidecode.x075',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x075.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0d6.py',
   'PYMODULE'),
  ('unidecode.x05a',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x05a.py',
   'PYMODULE'),
  ('unidecode.x09b',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x09b.py',
   'PYMODULE'),
  ('unidecode.x015',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x015.py',
   'PYMODULE'),
  ('unidecode.x085',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x085.py',
   'PYMODULE'),
  ('unidecode.x005',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x005.py',
   'PYMODULE'),
  ('unidecode.x067',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x067.py',
   'PYMODULE'),
  ('unidecode.x062',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x062.py',
   'PYMODULE'),
  ('unidecode.x00d',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x00d.py',
   'PYMODULE'),
  ('unidecode.x05d',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x05d.py',
   'PYMODULE'),
  ('unidecode.x053',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x053.py',
   'PYMODULE'),
  ('unidecode.x032',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x032.py',
   'PYMODULE'),
  ('unidecode.x06d',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x06d.py',
   'PYMODULE'),
  ('unidecode.x08e',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x08e.py',
   'PYMODULE'),
  ('unidecode.x01e',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x01e.py',
   'PYMODULE'),
  ('unidecode.x011',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x011.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x1d5.py',
   'PYMODULE'),
  ('unidecode.x088',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x088.py',
   'PYMODULE'),
  ('unidecode.x086',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x086.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0ba.py',
   'PYMODULE'),
  ('unidecode.x071',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x071.py',
   'PYMODULE'),
  ('unidecode.x09a',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x09a.py',
   'PYMODULE'),
  ('unidecode.x001',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x001.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x1d6.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0d2.py',
   'PYMODULE'),
  ('unidecode.x08c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x08c.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0c9.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0c5.py',
   'PYMODULE'),
  ('unidecode.x07b',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x07b.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0ce.py',
   'PYMODULE'),
  ('unidecode.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/util.py',
   'PYMODULE'),
  ('unidecode.x09e',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x09e.py',
   'PYMODULE'),
  ('unidecode.x052',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x052.py',
   'PYMODULE'),
  ('unidecode.x018',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x018.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0c4.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0fb.py',
   'PYMODULE'),
  ('unidecode.x024',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x024.py',
   'PYMODULE'),
  ('unidecode.x08f',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x08f.py',
   'PYMODULE'),
  ('unidecode.x057',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x057.py',
   'PYMODULE'),
  ('unidecode.x089',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x089.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0cf.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0b6.py',
   'PYMODULE'),
  ('unidecode.x013',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x013.py',
   'PYMODULE'),
  ('unidecode.x010',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x010.py',
   'PYMODULE'),
  ('unidecode.x00b',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x00b.py',
   'PYMODULE'),
  ('unidecode.x054',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x054.py',
   'PYMODULE'),
  ('unidecode.x05e',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x05e.py',
   'PYMODULE'),
  ('unidecode.x056',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x056.py',
   'PYMODULE'),
  ('unidecode.x07d',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x07d.py',
   'PYMODULE'),
  ('unidecode.x093',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x093.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0d7.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0ae.py',
   'PYMODULE'),
  ('unidecode.x092',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x092.py',
   'PYMODULE'),
  ('unidecode.x060',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x060.py',
   'PYMODULE'),
  ('unidecode.x06c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x06c.py',
   'PYMODULE'),
  ('unidecode.x016',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x016.py',
   'PYMODULE'),
  ('unidecode.x05c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x05c.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0b8.py',
   'PYMODULE'),
  ('unidecode.x08b',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x08b.py',
   'PYMODULE'),
  ('unidecode.x031',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x031.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0b1.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0c8.py',
   'PYMODULE'),
  ('unidecode.x084',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x084.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0cb.py',
   'PYMODULE'),
  ('unidecode.x079',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x079.py',
   'PYMODULE'),
  ('unidecode.x029',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x029.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0bd.py',
   'PYMODULE'),
  ('unidecode.x06e',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x06e.py',
   'PYMODULE'),
  ('unidecode.x090',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x090.py',
   'PYMODULE'),
  ('unidecode.x077',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x077.py',
   'PYMODULE'),
  ('unidecode.x073',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x073.py',
   'PYMODULE'),
  ('unidecode.x064',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x064.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0fc.py',
   'PYMODULE'),
  ('unidecode.x061',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x061.py',
   'PYMODULE'),
  ('unidecode.x009',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x009.py',
   'PYMODULE'),
  ('unidecode.x00f',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x00f.py',
   'PYMODULE'),
  ('unidecode.x076',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x076.py',
   'PYMODULE'),
  ('unidecode.x022',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x022.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0c0.py',
   'PYMODULE'),
  ('unidecode.x09d',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x09d.py',
   'PYMODULE'),
  ('unidecode.x094',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x094.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0d3.py',
   'PYMODULE'),
  ('unidecode.x02e',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x02e.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0a0.py',
   'PYMODULE'),
  ('unidecode.x01d',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x01d.py',
   'PYMODULE'),
  ('unidecode.x099',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x099.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0a1.py',
   'PYMODULE'),
  ('unidecode.x05b',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x05b.py',
   'PYMODULE'),
  ('unidecode.x020',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x020.py',
   'PYMODULE'),
  ('unidecode.x097',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x097.py',
   'PYMODULE'),
  ('unidecode.x012',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x012.py',
   'PYMODULE'),
  ('unidecode.x098',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x098.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0d5.py',
   'PYMODULE'),
  ('unidecode.x030',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x030.py',
   'PYMODULE'),
  ('unidecode.x080',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x080.py',
   'PYMODULE'),
  ('unidecode.x05f',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x05f.py',
   'PYMODULE'),
  ('unidecode.x070',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x070.py',
   'PYMODULE'),
  ('unidecode.x096',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x096.py',
   'PYMODULE'),
  ('unidecode.x021',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x021.py',
   'PYMODULE'),
  ('unidecode.x081',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x081.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0c3.py',
   'PYMODULE'),
  ('unidecode.x087',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x087.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0b2.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x1d7.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0b5.py',
   'PYMODULE'),
  ('unidecode.x017',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x017.py',
   'PYMODULE'),
  ('unidecode.x004',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x004.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x1f1.py',
   'PYMODULE'),
  ('unidecode.x09c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x09c.py',
   'PYMODULE'),
  ('unidecode.x023',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x023.py',
   'PYMODULE'),
  ('unidecode.x069',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x069.py',
   'PYMODULE'),
  ('unidecode.x08d',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x08d.py',
   'PYMODULE'),
  ('unidecode.x06a',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x06a.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0b9.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0cc.py',
   'PYMODULE'),
  ('unidecode.x07e',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x07e.py',
   'PYMODULE'),
  ('unidecode.x058',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x058.py',
   'PYMODULE'),
  ('unidecode.x083',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x083.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0fa.py',
   'PYMODULE'),
  ('unidecode.x04f',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x04f.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0a3.py',
   'PYMODULE'),
  ('unidecode.x028',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x028.py',
   'PYMODULE'),
  ('unidecode.x07a',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x07a.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0ad.py',
   'PYMODULE'),
  ('unidecode.x027',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x027.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0c2.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0ac.py',
   'PYMODULE'),
  ('unidecode.x02c',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x02c.py',
   'PYMODULE'),
  ('unidecode.x078',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x078.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x0f9.py',
   'PYMODULE'),
  ('unidecode.x055',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x055.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/unidecode/x1d4.py',
   'PYMODULE'),
  ('art',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/art/__init__.py',
   'PYMODULE'),
  ('art.art',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/art/art.py',
   'PYMODULE'),
  ('art.art_param',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/art/art_param.py',
   'PYMODULE'),
  ('art.text_dic3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/art/text_dic3.py',
   'PYMODULE'),
  ('art.text_dic2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/art/text_dic2.py',
   'PYMODULE'),
  ('art.text_dic1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/art/text_dic1.py',
   'PYMODULE'),
  ('art.art_dic',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/art/art_dic.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE')])
