; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "抛锚工具箱"
#define MyAppVersion "2.0"
#define MyAppURL "https://weibo.com/521gta"
#define MyAppExeName "paomao_pro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7C90535-BB0D-496D-8D11-CA2AE97ED350}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
SetupIconFile=F:\paomao_setup\paomao.ico
Compression=none
WizardImageFile=F:\paomao_setup\侧面.bmp
WizardSmallImageFile=F:\paomao_setup\pm.bmp
VersionInfoVersion=2.0
VersionInfoCompany=抛锚工作室
VersionInfoProductName=抛锚工具箱
VersionInfoProductVersion=2.0
InfoBeforeFile=F:\paomao_setup\说明.txt
InfoAfterFile=F:\paomao_setup\简介.txt
ShowLanguageDialog=auto
DisableWelcomePage=False
DisableDirPage=no
InternalCompressLevel=none

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinese"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]
Source: "F:\paomao_setup\paomao_pro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\paomao_setup\Congrats.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\paomao_setup\error.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\paomao_setup\ffprobe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\paomao_setup\HandBrakeCLI.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "简介.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "pm.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "pm2.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\简要说明"; Filename: "{app}\简介.txt"; IconFilename: "简要说明"

[Registry]
Root: "HKCR"; Subkey: "*\shell\paomao\command"; ValueType: string; ValueData: """{app}\paomao_pro.exe"" ""%1"" ""1"""
Root: "HKCR"; Subkey: "*\shell\paomao"; ValueType: string; ValueData: "抛锚一下"
Root: "HKCR"; Subkey: "*\shell\paomao"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\pm2.ico"
Root: "HKCR"; Subkey: "*\shell\paomao_pro\command"; ValueType: string; ValueData: """{app}\paomao_pro.exe"" ""%1"""
Root: "HKCR"; Subkey: "*\shell\paomao_pro"; ValueType: string; ValueData: "抛锚工具箱"
Root: "HKCR"; Subkey: "*\shell\paomao_pro"; ValueType: string; ValueName: "Icon"; ValueData: "{app}\pm.ico"
